{
  "Authentication": {
    "JwtIssuer": "http://cinemaapi.com",
    "JwtKey": "Some_Private_Key_Dont_Share",
    "JwtExpireDays": 30
  },
  "ConnectionStrings": {
    "CinemaConnectionString": "Server=LAPTOP-LJAH9CH6\\SQLEXPRESS;Database=CinemaDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
